<mxfile host="Electron" modified="2024-02-28T14:22:51.878Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="NlAoxaXlxwp6MzgVBMgW" version="21.5.0" type="device">
  <diagram name="Pagina-1" id="tmRTvJ0I1_HZ19fngRLc">
    <mxGraphModel dx="2136" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="720" pageHeight="400" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TynSG17xtWdn3vnbVzb4-16" value="Proces persleidingincident" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=110;horizontal=1;verticalAlign=top;fontFamily=arial;fontSize=12;fontStyle=1;strokeColor=none;fillColor=#D6D6D6;" vertex="1" parent="1">
          <mxGeometry x="150" y="20" width="820" height="109.61" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://stichtingrioned.github.io/gwsw-maatregelen/media/image7.png;fontFamily=arial;" vertex="1" parent="1">
          <mxGeometry x="251" y="420" width="811.43" height="320" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=none;fillColor=#acd5d2;width=21.714285714285715;endSize=10;endWidth=30.285714285714285;fontFamily=arial;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="150" as="sourcePoint" />
            <mxPoint x="1440" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#006838;fontFamily=arial;" vertex="1" parent="1">
          <mxGeometry x="221" y="136" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-8" value="Signaleren afwijking" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;fontFamily=arial;" vertex="1" parent="1">
          <mxGeometry x="231" y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#006838;fontFamily=arial;" vertex="1" parent="1">
          <mxGeometry x="301" y="136" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-10" value="Diagnose stellen" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;fontFamily=arial;" vertex="1" parent="1">
          <mxGeometry x="310" y="58" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#006838;fontFamily=arial;" vertex="1" parent="1">
          <mxGeometry x="381" y="136" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-13" value="Verhelpen" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;fontFamily=arial;" vertex="1" parent="1">
          <mxGeometry x="391" y="61.8" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#006838;fontFamily=arial;" vertex="1" parent="1">
          <mxGeometry x="461" y="136" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-15" value="Evalueren" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;fontFamily=arial;" vertex="1" parent="1">
          <mxGeometry x="471.18" y="68.61" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-18" value="&lt;font face=&quot;arial&quot;&gt;Signaleren persleidingincident&lt;br&gt;&lt;/font&gt;&lt;ul&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Datum incident&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Locatie incident&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Incidentnummer&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Persleiding&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="158.5" y="180" width="165" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-19" value="&lt;font face=&quot;arial&quot;&gt;Diagnose persleidingincident&lt;br&gt;&lt;/font&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-family: arial; background-color: initial;&quot;&gt;Type incident (constructief / hydraulisch)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: arial; background-color: initial;&quot;&gt;Incidentobject&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="341" y="180" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-21" value="&lt;font face=&quot;arial&quot;&gt;Verhelpen persleidingincident&lt;br&gt;&lt;/font&gt;&lt;ul&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;arial&quot;&gt;Incidentoorzaak&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Ondernomen actie (reparatie, vervangen, etc.)&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="640" y="180" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-22" value="&lt;font face=&quot;arial&quot;&gt;Verhelpen persleidingincident&lt;br&gt;&lt;/font&gt;&lt;ul&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Ondernomen actie (reparatie, vervangen, etc.)&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="850" y="180" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-23" value="&lt;font face=&quot;arial&quot;&gt;Evaluatie persleidingincident&lt;br&gt;&lt;/font&gt;&lt;ul&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Veroorzaker&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Aantal doden&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Aantal gewonden&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Publiciteit media&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Verminderde bereikbaarheid&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Aantal burgermeldingen&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Duur afvoeronderbreking&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Bedreiging kering&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Effect waterkwaliteit&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Gezondheidsrisico&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Herstelkosten&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Indoedelschade&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Pandschade&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Voertuigschade&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;arial&quot;&gt;Opmerkingen&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1101" y="180" width="190" height="270" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#006838;fontFamily=arial;" vertex="1" parent="1">
          <mxGeometry x="156" y="138.8" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-25" value="Waarneming" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;fontFamily=arial;" vertex="1" parent="1">
          <mxGeometry x="166" y="59.8" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TynSG17xtWdn3vnbVzb4-26" value="&lt;font face=&quot;arial&quot;&gt;Waarneming&lt;br&gt;&lt;/font&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-family: arial; background-color: initial;&quot;&gt;Melding&lt;br&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: arial; background-color: initial;&quot;&gt;Procesmeting&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: arial; background-color: initial;&quot;&gt;Persleidinginspectie&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-30" y="180" width="165" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
